<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title> <%= yield(:title) %> </title>
  <style type="text/css">
  #outlook a{padding:0;}
  body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
  body{-webkit-text-size-adjust:none;}
  body{margin:0; padding:0;}
  img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
  table td{border-collapse:collapse;}
  #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
  body, #backgroundTable{
    background-color: #F7F7F7;
    font-family: 'Droid Serif', serif;
    line-height: 1.8;
    background-color: #F7F7F7;
    overflow-y: scroll;
  }
  ul, ol{
    margin-left: 0;
  }

  #templateContainer{
    border: 0;
  }

  h1, .h1{
    color:#333333;
    display:block;
    font-size:40px;
    font-weight:bold;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height:100%;
    margin-top:2%;
    margin-right:0;
    margin-bottom:1%;
    margin-left:0;
    text-align:left;
    text-transform: uppercase;
  }

  h2, .h2{
    color:#404040;
    display:block;
    font-size:18px;
    font-weight:bold;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height:100%;
    margin-top:2%;
    margin-right:0;
    margin-bottom:1%;
    margin-left:0;
    text-align:left;
    text-transform: uppercase;
  }

  h3, .h3{
    color:#606060;
    display:block;
    font-size:16px;
    font-weight:bold;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height:100%;
    margin-top:2%;
    margin-right:0;
    margin-bottom:1%;
    margin-left:0;
    text-align:left;
    text-transform: uppercase;
  }

  h4, .h4{
    color:#808080;
    display:block;
    font-size:14px;
    font-weight:bold;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height:100%;
    margin-top:2%;
    margin-right:0;
    margin-bottom:1%;
    margin-left:0;
    text-align:left;
    text-transform: uppercase;
  }

  #templatePreheader{
    background-color:#F7F7F7;
  }

  .preheaderContent div{
    color:#707070;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size:10px;
    line-height:100%;
    text-align:left;
  }

  .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
    color:#2980b9;
    font-weight:normal;
    text-decoration:underline;
  }

  #social div{
    text-align:right;
  }

  #templateHeader{
    background-color:#F7F7F7;
    border-bottom:5px solid #ecf0f1;
  }

  .headerContent{
    color:#202020;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size:34px;
    font-weight:bold;
    line-height:100%;
    padding:10px;
    text-align:right;
    vertical-align:middle;
  }

  .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
    color:#2980b9;
    font-weight:normal;
    text-decoration:underline;
  }

  #headerImage{
    height:auto;
    max-width:600px !important;
  }

  #templateContainer, .bodyContent{
    background-color:#F7F7F7;
  }

  .bodyContent div{
    color:#505050;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size:14px;
    line-height:150%;
    text-align:justify;
  }

  .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
    color:#336699;
    font-weight:normal;
    text-decoration:underline;
  }

  .bodyContent img{
    display:inline;
    height:auto;
  }

  #templateSidebar{
    background-color:#F7F7F7;
  }

  .sidebarContent{
    border-right:1px solid #ecf0f1;
  }

  .sidebarContent div{
    color:#505050;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size:10px;
    line-height:150%;
    text-align:left;
  }

  .sidebarContent div a:link, .sidebarContent div a:visited, /* Yahoo! Mail Override */ .sidebarContent div a .yshortcuts /* Yahoo! Mail Override */{
    color:#336699;
    font-weight:normal;
    text-decoration:underline;
  }

  .sidebarContent img{
    display:inline;
    height:auto;
  }

  #templateFooter{
    background-color:#FAFAFA;
    border-top:3px solid #ecf0f1;
  }

      /**
      * @tab Footer
      * @section footer text
      * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      * @theme footer
      */
      .footerContent div{
        /*@editable*/ color:#707070;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:11px;
        /*@editable*/ line-height:125%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Footer
      * @section footer link
      * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .footerContent img{
        display:inline;
      }

      /**
      * @tab Footer
      * @section social bar style
      * @tip Set the background color and border for your email's footer social bar.
      * @theme footer
      */
      #social{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border:0;
      }

      /**
      * @tab Footer
      * @section social bar style
      * @tip Set the background color and border for your email's footer social bar.
      */
      #social div{
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Footer
      * @section utility bar style
      * @tip Set the background color and border for your email's footer utility bar.
      * @theme footer
      */
      #utility{
        /*@editable*/ background-color:#FAFAFA;
        /*@editable*/ border-top:0;
      }

      /**
      * @tab Footer
      * @section utility bar style
      * @tip Set the background color and border for your email's footer utility bar.
      */
      #utility div{
        /*@editable*/ text-align:left;
      }

      #monkeyRewards img{
        max-width:170px !important;
      }
      </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                <tr>
                  <td valign="top" class="preheaderContent">
                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top">
                          <div>
                            <%= yield(:preheader) %>
                          </div>
                        </td>
                        <!--
                        <td valign="top" width="170">
                          <div mc:edit="std_preheader_links">
                            XXXXXXXXX
                            Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                          </div>
                        </td>
                        -->
                      </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                    <tr>
                      <td class="headerContent">
                        <img src="<%= image_path('email/logo180x100.gif') %>" id="headerImage campaign-icon" />
                      </td>
                      <td class="headerContent" width="100%" style="padding-left:10px; padding-right:20px;">
                        <div>
                          <h1><%= yield(:title) %></h1>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                    <tr>
                      <td valign="top" width="180" id="templateSidebar">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top">
                              <table border="0" cellpadding="20" cellspacing="0" width="100%" class="sidebarContent">
                                <tr>
                                  <td valign="top" style="padding-left:10px;">
                                    <div>
                                    <%= raw t(:sidebar, scope: [:texts, :emails]) %>
                                  </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" class="bodyContent">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" style="padding-left:0;">
                              <%= yield %>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                    <tr>
                      <td valign="top" class="footerContent">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <!--
                          <tr>
                            <td colspan="2" valign="middle" id="social">
                              <div mc:edit="std_social">
                                &nbsp;<a href="*|TWITTER:PROFILEURL|*">follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*">friend on Facebook</a> | <a href="*|FORWARD|*">forward to a friend</a>&nbsp;
                              </div>
                            </td>
                          </tr>
                          -->
                          <tr>
                            <td valign="top" width="350">
                              <div mc:edit="std_footer">
                                <em>Copyright &copy; <%= Time.now.year%> AdoteUmPedido, All rights reserved.</em>
                              </div>
                            </td>
                          </tr>
                          <!--
                          <tr>
                            <td colspan="2" valign="middle" id="utility">
                              <div mc:edit="std_utility">
                                &nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                              </div>
                            </td>
                          </tr>
                        -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <br />
          </td>
        </tr>
      </table>
    </center>
  </body>
  </html>
